name: Lightning Pulls

on:
  pull_request:
    branches: [ master ]
jobs:
  pullrequest:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v3

      - name: Use Node.js 16.x
        uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - name: Checkout threadx repo
        uses: webfactory/ssh-agent@v0.7.0
          with:
            ssh-private-key: ${{ secrets.THREADX_GH_DEPLOY_PRIVATE_KEY_READ_ONLY }}
        uses: actions/checkout@v3
        with:
          repository: comcast-lightning/threadx
          path: ./threadx

      - name: Build and link threadx
        run: |
          cd ./threadx
          npm ci
          npm run build
          npm link
          cd ../
          npm link @lightningjs/threadx

      - name: install dependencies
        run: npm ci

      - name: run build
        # continue-on-error: true
        run: npm run build

      - name: Run the tests
        run: npm run test:ci

      - name: create a folder
        run: mkdir failure_data

      - name: Archive HTML Report on failure
        if: failure()
        uses: actions/upload-artifact@v1
        with:
          name: report
          path: failure_data/

      - name: Download a Build Artifact
        uses: actions/download-artifact@v2.0.10
        with:
         # Artifact name
         name: Download report
         # Destination path
         path: failure_data
